<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zc6-zn-MMz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iUI-->
        <scene sceneID="Lfq-qd-kZN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ob3-F3-omM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3KQ-Oo-cH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YKZ-wZ-eaq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="4Zp-wc-5OT">
                                        <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Zp-wc-5OT" id="cwI-F7-UZf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIPageViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAH-6v-UqE">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.40000000596046448" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trees catalog to show how to implement a UIPageViewController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-xR-yTh">
                                                    <rect key="frame" x="8" y="37" width="304" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7A4-xR-yTh" secondAttribute="trailing" id="A4V-mU-twY"/>
                                                <constraint firstItem="7A4-xR-yTh" firstAttribute="top" secondItem="SAH-6v-UqE" secondAttribute="bottom" constant="8" id="Krx-hE-3yg"/>
                                                <constraint firstItem="SAH-6v-UqE" firstAttribute="trailing" secondItem="cwI-F7-UZf" secondAttribute="trailingMargin" id="i09-Nr-51z"/>
                                                <constraint firstItem="SAH-6v-UqE" firstAttribute="top" secondItem="cwI-F7-UZf" secondAttribute="topMargin" id="lFr-Uh-INP"/>
                                                <constraint firstItem="SAH-6v-UqE" firstAttribute="leading" secondItem="cwI-F7-UZf" secondAttribute="leadingMargin" id="meA-Df-PM4"/>
                                                <constraint firstItem="7A4-xR-yTh" firstAttribute="leading" secondItem="cwI-F7-UZf" secondAttribute="leadingMargin" id="tAS-sh-Y7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s5F-sX-wO2" kind="show" id="ObD-Ua-Cd1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="Sjv-nj-kAx">
                                        <rect key="frame" x="0.0" y="144" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjv-nj-kAx" id="KWA-oL-To9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-ot-F18">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List with some delicious fruits to demonstrate the use of the UITableView with Prototype Cells and Core Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-kL-grU">
                                                    <rect key="frame" x="8" y="37" width="304" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DhF-kL-grU" firstAttribute="leading" secondItem="KWA-oL-To9" secondAttribute="leadingMargin" id="12C-y6-r82"/>
                                                <constraint firstItem="u4H-ot-F18" firstAttribute="trailing" secondItem="KWA-oL-To9" secondAttribute="trailingMargin" id="CIz-IB-Eob"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DhF-kL-grU" secondAttribute="trailing" id="FuZ-dv-KFY"/>
                                                <constraint firstItem="u4H-ot-F18" firstAttribute="leading" secondItem="KWA-oL-To9" secondAttribute="leadingMargin" id="MI6-6z-Xqc"/>
                                                <constraint firstItem="u4H-ot-F18" firstAttribute="top" secondItem="KWA-oL-To9" secondAttribute="topMargin" id="lrp-0Y-NLP"/>
                                                <constraint firstItem="DhF-kL-grU" firstAttribute="top" secondItem="u4H-ot-F18" secondAttribute="bottom" constant="8" id="yNV-jU-2AE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XNP-BJ-TPX" kind="show" id="mgt-1g-OkL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="5P1-jM-Bha">
                                        <rect key="frame" x="0.0" y="224" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5P1-jM-Bha" id="Et0-1I-AGE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIPopoverPresentationController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-Tm-byo">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21433165015243902" green="0.66075410275924495" blue="0.18546115189063839" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big alert view to show big alert messages with blur effect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-yq-QoD">
                                                    <rect key="frame" x="8" y="37" width="304" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oOQ-Tm-byo" firstAttribute="leading" secondItem="Et0-1I-AGE" secondAttribute="leadingMargin" id="9ai-4W-jPW"/>
                                                <constraint firstItem="2Nf-yq-QoD" firstAttribute="top" secondItem="oOQ-Tm-byo" secondAttribute="bottom" constant="8" id="Bf8-6R-zid"/>
                                                <constraint firstItem="oOQ-Tm-byo" firstAttribute="trailing" secondItem="Et0-1I-AGE" secondAttribute="trailingMargin" id="Cmj-Bu-gjI"/>
                                                <constraint firstItem="2Nf-yq-QoD" firstAttribute="leading" secondItem="Et0-1I-AGE" secondAttribute="leadingMargin" id="Esa-cJ-eVs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Nf-yq-QoD" secondAttribute="trailing" id="hOr-fM-pBq"/>
                                                <constraint firstItem="oOQ-Tm-byo" firstAttribute="top" secondItem="Et0-1I-AGE" secondAttribute="topMargin" id="n67-e0-AXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KOf-SS-W7Q" kind="show" id="bEx-EC-aQ7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="RnP-uo-YAR">
                                        <rect key="frame" x="0.0" y="304" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RnP-uo-YAR" id="jYG-8o-BKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIPresentationController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-QV-x4o">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Window with a custom transition in a custom segue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-rt-IEz">
                                                    <rect key="frame" x="8" y="37" width="304" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0A-QV-x4o" firstAttribute="trailing" secondItem="jYG-8o-BKZ" secondAttribute="trailingMargin" id="A8D-bG-93g"/>
                                                <constraint firstItem="u0A-QV-x4o" firstAttribute="top" secondItem="jYG-8o-BKZ" secondAttribute="topMargin" id="D19-wT-FC0"/>
                                                <constraint firstItem="8Kc-rt-IEz" firstAttribute="leading" secondItem="jYG-8o-BKZ" secondAttribute="leadingMargin" id="IU9-lu-JHY"/>
                                                <constraint firstItem="8Kc-rt-IEz" firstAttribute="top" secondItem="u0A-QV-x4o" secondAttribute="bottom" constant="8" id="M45-b1-u2z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Kc-rt-IEz" secondAttribute="trailing" id="bCK-6r-Jtl"/>
                                                <constraint firstItem="u0A-QV-x4o" firstAttribute="leading" secondItem="jYG-8o-BKZ" secondAttribute="leadingMargin" id="dy8-l2-OTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lID-wn-t7A" kind="show" id="lv5-RZ-4bg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ob3-F3-omM" id="9Oc-7m-5xC"/>
                            <outlet property="delegate" destination="Ob3-F3-omM" id="zWW-tA-bqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iUI" id="vaB-kD-rfa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIt-WO-LpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-215"/>
        </scene>
        <!--FruitList-->
        <scene sceneID="9AT-Xk-WTr">
            <objects>
                <viewControllerPlaceholder storyboardName="FruitList" id="XNP-BJ-TPX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsZ-Wu-Wju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.5" y="-322"/>
        </scene>
        <!--BigAlertView-->
        <scene sceneID="LwX-hp-5BM">
            <objects>
                <viewControllerPlaceholder storyboardName="BigAlertView" id="KOf-SS-W7Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quc-r1-4Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.5" y="-245"/>
        </scene>
        <!--QuestionWindow-->
        <scene sceneID="EAr-al-UMN">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionWindow" id="lID-wn-t7A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaC-Av-0p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-168"/>
        </scene>
        <!--TreesCatalog-->
        <scene sceneID="71q-Uv-k9L">
            <objects>
                <viewControllerPlaceholder storyboardName="TreesCatalog" id="s5F-sX-wO2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmw-6m-Eny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.5" y="-398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBR-Jj-a3T">
            <objects>
                <navigationController id="zc6-zn-MMz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfz-ek-Qfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ob3-F3-omM" kind="relationship" relationship="rootViewController" id="Ymc-qw-pBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ada-gG-ANW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-215"/>
        </scene>
    </scenes>
</document>
