<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1oz-YM-Odt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Lfq-qd-kZN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ob3-F3-omM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3KQ-Oo-cH5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YKZ-wZ-eaq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="Sjv-nj-kAx">
                                        <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjv-nj-kAx" id="KWA-oL-To9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-ot-F18">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List with some delicious fruits to demonstrate the use of the UITableView with Prototype Cells and Core Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-kL-grU">
                                                    <rect key="frame" x="8" y="37" width="584" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DhF-kL-grU" firstAttribute="leading" secondItem="KWA-oL-To9" secondAttribute="leadingMargin" id="12C-y6-r82"/>
                                                <constraint firstItem="u4H-ot-F18" firstAttribute="trailing" secondItem="KWA-oL-To9" secondAttribute="trailingMargin" id="CIz-IB-Eob"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DhF-kL-grU" secondAttribute="trailing" id="FuZ-dv-KFY"/>
                                                <constraint firstItem="u4H-ot-F18" firstAttribute="leading" secondItem="KWA-oL-To9" secondAttribute="leadingMargin" id="MI6-6z-Xqc"/>
                                                <constraint firstItem="u4H-ot-F18" firstAttribute="top" secondItem="KWA-oL-To9" secondAttribute="topMargin" id="lrp-0Y-NLP"/>
                                                <constraint firstItem="DhF-kL-grU" firstAttribute="top" secondItem="u4H-ot-F18" secondAttribute="bottom" constant="8" id="yNV-jU-2AE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XNP-BJ-TPX" kind="show" id="Hfx-24-ZD9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ob3-F3-omM" id="9Oc-7m-5xC"/>
                            <outlet property="delegate" destination="Ob3-F3-omM" id="zWW-tA-bqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vaB-kD-rfa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIt-WO-LpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-215"/>
        </scene>
        <!--FruitList-->
        <scene sceneID="9AT-Xk-WTr">
            <objects>
                <viewControllerPlaceholder storyboardName="FruitList" id="XNP-BJ-TPX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsZ-Wu-Wju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBR-Jj-a3T">
            <objects>
                <navigationController id="zc6-zn-MMz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfz-ek-Qfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ob3-F3-omM" kind="relationship" relationship="rootViewController" id="Ymc-qw-pBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ada-gG-ANW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-215"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Omf-9e-JMP">
            <objects>
                <splitViewController id="1oz-YM-Odt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zc6-zn-MMz" kind="relationship" relationship="masterViewController" id="Z6E-6D-iSb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5W-qw-RzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-215"/>
        </scene>
    </scenes>
</document>
